$(document).ready(function(){
//простые селекторы

//Получите и покрасьте в красный цвет следующие элементы:
//Все заголовки
	$(':header').css('color', 'red');
//Все заголовки НЕ с классом test в синий цвет 
	$(':header:not(.test)').css('color', 'blue');
//Все <h2> НЕ с классом test в зелёный цвет
	$('h2:not(.test)').css('color', 'green');
//Все заголовки, которые следуют сразу за заголовками в жёлтый цвет 
	$(':header+:header').css('color', 'yellow');
//Все заголовки с классом test, которые следуют сразу за заголовками с классом test в фиолетовый цвет 
	$(':header.test + :header.test').css('color', 'purple');
//Все пустые элементы. 
	$(':empty').css('color', 'red');
//Первый абзац <p>
	$('p:first').css('color', 'red');
//Последний абзац <p> в розовый цвет 
	$('p:last').css('color', 'pink');
//Все <li>, которые содержат текст 'пункт'.
	$('li:contains(пункт)').css('color', 'red');
// Все <h2>, внутри которых есть тег <i>.
	$('h2:has(i)').css('color', 'red') ;
//Все <h2>, которые непосредственно содержат <i> в серый цвет 
	$('h2 > i').css('color','grey');
//Третью <li> в оранжевый цвет 
	$('li:eq(2)').css('color', 'orange');
//Все <li> больше 10-той 
	$('li:gt(10)').css('color', 'red');
//Все <li> меньше 10-той в коричневый цвет 
	$('li:lt(10):not(.eat)').css('color', 'brown');
});