$(document).ready(function() {
// Всем <h2> поставьте текст "!".
    $('h2').html("!");
// Всем <h3> сделайте красный цвет.
    $('h3').css({'color': 'red'});
// всем <h2> сделайте голубой цвет и font-size: 30px. показать решение.
    $('h2').css({'color':'blue', 'font-size':'30px'});

//     ПОЛУЧИТЕ И ПОКРАСЬТЕ В КРАСНЫЙ ЦВЕТ СЛЕДУЮЩИЕ ЭЛЕМЕНТЫ:
//     все элементы с классом test.
    $('.test').css('color', 'red');
//     все <h2> с классом test.
    $('h2.test').css('color','red');
//     все абзацы которые следуют сразу за абзацами.
    $('p+p').css('color', 'red');
//     все <li>, которые следуют сразу за <li> с классом www.
    $('li + li.www').css('color', 'red');
//     все <i> внутри <h2>.
    $('h2.i').css({'color':'red'});
//     все <i> непосредственно внутри <h2>. показать решение.
//css({'color':'red'})

//     на селекторы jquery
// для решения задач данного блока вам понадобятся следующие псевдоклассы jquery:
// :has, :header, :empty, :contains, :not, :last, :first.
//     получите и покрасьте в красный цвет следующие элементы:

//     все заголовки. показать решение.
//
//     все <h2> не с классом test. показать решение.
//
//     все заголовки не с классом test. показать решение.
//
//     все заголовки, которые следуют сразу за заголовками. показать решение.

});
