<?php
// 6. Сделайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт, он должен видеть надпись:
// 'Вы посетили наш сайт % раз!'.

$value = 1;
$visit = $_COOKIE['name'];
if ($visit>0){
    $visit++;
    $value = $visit;
}
setcookie('name',$value);
echo 'Вы посетили наш сайт '.$_COOKIE['name'].' раз!';
